<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Accordion - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
</head>
<body>
 
<div id="accordion">
  <h3>Section 1</h3>
  <div>
    <p>
        meeting underway
Sharad Pawar starts his new political journey with homage to YB Chavan
Girish Kuber writes on Maharashtra drama: Uncle, nephew aur woh
SCO should not hesitate to condemn countries that support terrorism: PM Modi
    </p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>
        Unusual allies, BBC for news, world event as protest stage: How to fight Govt, via Narendra Modi
    </p>
  </div>
  <h3>Section 3</h3>
  <div>
    <p>
        Ajit Pawar’s confidant, new NCP ‘state president’ Tatkare a heavyweight OBC leader
    </p>
    <ul>
      <li>List item one</li>
      <li>List item two</li>
      <li>List item three</li>
    </ul>
  </div>
  <h3>Section 4</h3>
  <div>
    <p>
        After AAP's ‘in principle support to UCC’ remark, Mann says opposed to controversial move
    </p>
    <p>
        From the Urdu Press: ‘Rare outsmarting of Sharad Pawar', 'UCC as ploy against Oppn unity'
    </p>
  </div>
</div>
 
 
</body>
</html>